{
  "name": "metrics-aws-billing",
  "version": "1.0.0",
  "repository": "git://github.com/segmentio/metrics-aws-billing.git",
  "description": "AWS billing plugin for segmentio/metrics",
  "keywords": [
    "metrics",
    "aws",
    "billing",
    "API"
  ],
  "dependencies": {
    "aws-billing": "^1.0.0",
    "debug": "^0.8.1"
  }
}
